{
    "name": "bat-ria-tool",
    "description": "Tool modules for edpx-bat-ria and edp-webserver.",
    "version": "0.1.1",
    "main": "./bat-ria-tool.js",
    "contributors": [
        { "name": "justineo", "email": "justice360@gmail.com" }
    ],
    "dependencies": {
        "chalk": "~0.4.0",
        "multiparty": "~3.2.9"
    },
    "repository": "git://github.com/ecomfe/bat-ria-tool"
}
